<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: peru;
        }

        /* hover means mouse over */
        h3:hover {
            color: tomato;
            background-color: skyblue;

        }

        input:focus {
            color: blue;
            outline: 0;
            border: 1px solid red
        }

        li:last-child {
            color: cornflowerblue;
        }

        li:first-child {
            background-color: red;
        }

        li:nth-child(2n) {
            color: brown;
        }
    </style>
</head>

<body>
    <h3>My heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.google.com/">Google</a>
    <ul>
        <li>dhaka</li>
        <li>kumilla</li>
        <li>BArishal</li>
        <li>Khulna</li>
        <li>Sylhet</li>
        <li>dhaka</li>
        <li>kumilla</li>
        <li>BArishal</li>
        <li>Khulna</li>
        <li>Sylhet</li>
    </ul>

</body>

</html>